spring.datasource.url=jdbc:mysql://localhost:3306/springTestDB
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

ratio.retriever.url=http://api.fixer.io/latest?base=

management.security.enabled=false
